#.env

DATABASE_URL=mysql+pymysql://root:0405@127.0.0.1:3306/gym_rutinas?charset=utf8mb4
JWT_SECRET=super-secreto
JWT_ALG=HS256
GEMINI_API_KEY=AIzaSyBcIGizFr0PpbigkcEUs-hSILnbuZZl-Oc
GEMINI_MODEL=models/gemini-2.5-flash


#OPENAI_API_KEY=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
#OPENAI_MODEL=gpt-4o-mini

#GROK_API_KEY=xai-Xj7mXcCc0dOVvtVRQio0uUXy51MhDCBkaZhYTlsSiYOHQLRwnUtfTYcWEDL7f5dDH2sSeQGzCQUUDL2K
#GROK_MODEL=grok-beta