#.env

DATABASE_URL=mysql+pymysql://root:0405@127.0.0.1:3306/gym_rutinas?charset=utf8mb4
JWT_SECRET=super-secreto
JWT_ALG=HS256
GEMINI_API_KEY=AIzaSyBcIGizFr0PpbigkcEUs-hSILnbuZZl-Oc
GEMINI_MODEL=models/gemini-2.5-flash
